<!DOCTYPE html>
<html>
<head>
    <title>UX Quiz</title>
    <meta charset="UTF-8">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    
    <link rel="stylesheet" href='css/style.css'>
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <!-- <script src='js/script.js'></script> -->
    <script src="js/semantic.min.js"></script> 
    <script  type="text/javascript" src="js/controller.js"></script> 

</head>
<body>
    <div id='container'>
        <header >
            <h1>User-Experience Quiz</h1>
        </header>
        <div id="spacer"></div>
        <section id="navContent">
                <div id="game1"></div>
                <div id="game2"></div>
        </section>
      
    </div>
    <footer >
        <p > Studio Vista &copy; All Rights Reserved 2017.</p>
    </footer>
</body>
</html>